<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richie Mohindroo Senior Project</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </nav>
    <style>
        body{
            background-image: linear-gradient(to left bottom, #0e00d4, #3a3a3a, #1000e9, #3b3b3b, #1100f8);
        }
    </style>
    <img src="teampic.png" alt="Carolina Panthers Logo">
    
 </header>  
    <section><a>   
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QewCh_oL7uM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </a></section>
    <p><a>
        The Carolina Panthers love their fans and now it is time that we push towards success and give the fans what they want, a Superbowl ring. Owner David Tepper has gotten together to bring in their new HQ to RockHill, SC, that will include a variety of facilities both for the benefits of the team as well as the fans. This facility will include restaraunts, shopping options, practice fields for the players, new HQ offices, residential space, orthopedic sports medicine facility, indoor and outdoor practice facilities, Indoor facility to host athletic events and games, concerts and corporate events, and even Outdoor practice fields which can also be utilized to host multiple high school football games. The site was commenced in July of 2020 and we have the first phase opening planned for 2023! The video above will give you a sneak peak at how our project is coming along and will also provide extra information from our project site experts! 
        </a></p>
    
    <div class="myImg">
    
    </div> 
    <style>
        img{
            margin: 0;
      position: absolute;
      top: 20%;
      left: 50%;
      height: 300px;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    header {
        display: inline-flex;
        background-color: none;
        color: rgb(255, 255, 255);
        padding: 0px;
        margin: 40px;
        margin-top: 200px;
        font-family: Arial, Helvetica, sans-serif;
    }
    header a{
color:rgb(255, 255, 255);
text-decoration: none;
text-transform: capitalize;
margin-top: 40px;
}
ul{
    margin:0;
    padding: 0;
    list-style-type: none;
    position: fixed;
    right: 80px;
    left:10px;
    top: 20px;
}
li{
    display: inline-block;
    margin-right: 20px;
}
section a {
    background-color: none;
    color:rgb(10, 10, 10) ;
    padding: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section b{
    display: flex;
    flex-direction: column;
    align-items: center;

}
    footer{
        font-style: italic;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:none;
        color: rgb(255, 255, 255);
        text-align: right;
    }

</style>
<footer>RM</footer>
</body>
</html>
