<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richie Mohindroo Senior Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <nav><!-- Linked to other pages -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="row">
        <div class="column">
          <div class="card">
              <style>
                  h2{
                      text-align: center;
                  }
              </style>
            <img src="tepper.png" alt="CMC" style="width: auto;">
            <div class="container"></div>
              <h2>Carolina Panthers Staff</h2>
              <p><a>
The Carolina Panthers were founded on October 26, 1993 and has had a handful of tremendous athletes that have played for the team since then. Located in the Queen City, Charlotte NC, this team has gotten together one of the best fan bases ever seen in NFL fanbase history. Owner David Tepper wants our fan base to finally start expereiencing the win now mentality, and this development project is the one of the early steps towards it. We want to hear from you, our lovely panthers fans! Our staff would love to know how you feel about this proejct as well as giving us recommendations and ideas as well! The sign up section on this website will let you fill out your information and let us know how you feel! We will do our best to reach back out to each and every one of you, so please be patient! For more contact information, visit our team website, panthers.com! And as always, KEEPPOUNDING!
</a></p>
<p class="title">CEO David Tepper &amp; Founder</p>
              <p>800 South Mint Street Charlotte, NC 28202-1502 USA</p>
              <p>Panthers.com</p>
            </div>
          </div>
        </div>
    </div>
    <style>
        /* profile boxes css */
        body{
                    background-image: linear-gradient(to left bottom, #0018f1, #3d3d3d, #0501e0, #3a3a3a, #000000);
                    background-repeat: no-repeat;
                }
        
        img{
            margin-top: 100px;
                display:block;
                padding: 100px;
        }
        .main {
          max-width: 800px;
        height: 700px;
          margin: auto;
        }
        .column {
            margin-top: 200px;
          float: left;
          width: 100%;
          margin-bottom: 5px;
          padding: 0 8px;
        }
        
        /* Display the columns below each other instead of side by side on small screens */
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        
        /* Add some shadows to create effect */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:darkgrey;
}
footer{
    font-style: italic;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:none;
        color: black;
        text-align: right;
}

/*end profile css*/
        </style>
    
<footer>RM</footer>
</body>
</html>
