<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richie Mohindroo Senior Project</title>
    <link rel="stylesheet" href="styles.css"> <!-- Linked to stylesheet -->
</head>
<style>
    .content {
      max-width: 500px;
      margin: auto;
    }
    </style>
<body>
   
  <script SameSite="None; Secure" src="https://static.landbot.io/landbot-3/landbot-3.0.0.js"></script>
  <script>
    var myLandbot = new Landbot.Livechat({
      configUrl: 'https://chats.landbot.io/v3/H-1053423-OG2TEJK5D82JOLTI/index.json',
    });
  </script>
<img src="logo.png" alt="Carolina Panthers Logo">
<header>
    <nav><!-- Linked to other pages -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </nav>
    <style>
        body{
            background-image: linear-gradient(to left bottom, #f5f5f5, #0430d1, #ffffff, #001dc2, #fffefe);
        }
    </style>
</header>
<section>
  <!-- MAIN (Center website) -->
<div class="main">

    <h1>Hello Carolina Panther Fans! Here is your first look at the new HQ coming soon to RockHill, SC!</h1>
    <hr>   
    <!-- photo Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="PanthersHQFirstLook.png" alt="First Look" style="grid-auto-columns: auto;" width="800px" height="800px">
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="RockHillSign.png" alt="Sign" style="grid-auto-columns: auto;" width="800px" height="800px">
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="NewFacilityPics.png" alt="FacilityPics" style="grid-auto-columns: auto;" width="800px" height="900px">
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="MapOut.png" alt="layout" style="grid-auto-columns: auto;" width="800px" height="800px">
        </div>
      </div>
    </div>
    <!-- END MAIN -->
    </div>
   <style>
       * {
  box-sizing: border-box;
}
/*css*/

body {
  
  padding: 20px;
  font-family: Arial;
  cursor: default;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
  text-align: center;
}

.row {
  margin: 170px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 20px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  position: relative;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
  position: relative;
}

/* Content */
.content {
  background-color: white;
  padding: 50px;
  margin: auto;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {
    width: 50%;

  }
}
</style>
</section>
<!-- table -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<h2>What this HQ will provide...</h2>
<style>
    h2{
        text-align: center;
    }
</style>
    <table>
      <tr>
        <th style="width:50%">Facilities</th>
        <th>Usable for Fans</th>
        <th>Useable for Team</th>
      </tr>
      <tr>
        <td>Indoor/Outdoor Facilities</td>
        <td><i class="fa fa-remove"></i></td>
        <td><i class="fa fa-check"></i></td>
      </tr>
      <tr>
        <td>HQ Offices</td>
        <td><i class="fa fa-remove"></i></td>
        <td><i class="fa fa-check"></i></td>
      </tr>
      <tr>
        <td>Retail Stores and Residential Spaces</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
      </tr>
      <tr>
        <td>Dining Options and Indoor facility for concerts, events, athletic events/games</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
      </tr>
    </table>
    <!-- end table -->
    <footer>IEA</footer>
</body>
</html>

